JWT_SECRET=local-dev-only
GOOGLE_CLIENT_ID=37983481924-04tsojcsdookaeqd0ppk3oi250fcoq11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SENDGRID_API_KEY=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
EMAIL_FROM=Toussaintbenjamin108@gmail.com
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=toussaintbenjamin108@gmail.com
EMAIL_PASS=nyfi myho uwdy wyxz
USE_SQLITE=false
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_formations
